@font-face {
  font-family: "font-r";
  src: url(./font/Roboto-Light.ttf);
}
@font-face {
  font-family: "font-p";
  src: url(./font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(./font/Allura-Regular.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
body{
  background:#21201e;
  font-family:"font-r",sans-serif;
  color: #eeeeee;
  scroll-behavior: smooth;
}
body h1,body h2,body h3,body h4{
  font-family:"font-p" , sans-serif ;
}
.font-2{
  font-family: "font-2", sans-serif;
  color:#a67245 ;
  font-weight: 100;
}
a{
  text-decoration: none;
  color: #eeeeee;
}
a:hover{
  color: rgb(100, 100, 100);
}
header{
  background: url(./img/bg-slider-06.jpg) center/cover;
  height: 100vh;
  color: #090909;
  position: relative;
}
.head-container span{
  color: #a67245;
  font-weight: 700;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  z-index: 10;
}
.logo{
  font-size: 1.5rem;
  color: #eeeeee;
  font-family: "font-2", serif;
  font-weight:700;
}
.nav-bar{
  width: 50%;
}
.nav-bar > ul{
  display: none;
}
.networks{
  width: 100%;
}
.networks ul{
  display: flex;
  justify-content: space-around;
}
.head{
  padding: 180px 0 40vh 0;
}
.head-container{
  margin: 0 auto;
  width: 80%;
  text-align: center;
}
h1{
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.welcome{
  height: 55px;
  text-transform: none;
  letter-spacing: 0px;
}
.forks-1 {
  padding: 30px 0 ;
}
.forks-1 img{
  height: 30px;
}
.head span{
  letter-spacing: 5px;
  font-size: 0.8rem;
}
.discover {
  font-size: 2rem;
  text-transform: none;
  letter-spacing: 2px;
}
.left{
  background: white;
  padding: 10px;
}
.left-container {
  color: black;
  text-align: center;
  padding: 45px 0;
  border: #dacfac 1px dashed;
}
.left h3 {
  padding: 0 0 25px;
  text-transform: uppercase;
}
.left .discover{
  height: 25px;
}
.left .forks-2{
  padding: 0;
}
.left p {
  font-size: 0.85rem;
  padding: 25px 45px;
  line-height: 22px;
}
.profil-img img{
  /* border: #eeeeee 1px solid ; */
  border-radius: 500px;
  height: 65px;
}
.profil-name {
  font-family: "font-p";
}
.profil-job{
  color: #bcc3d2;
  text-transform: uppercase;
  font-size: 0.75rem;
}
.meal-menu{
  position: relative;
  margin-bottom: 100px;
}
.meal-menu::after{
  content: "";
  position: absolute;
  background: url(./img/bg-menu-01.jpg) center/cover;
  width: 100%;
  height: 50%;
  z-index: -1;
  bottom: -120px;
}
.top-meal{
  text-align:center ;
  padding: 30px;
  width: 80%;
  margin: 0 auto;
}
.top-meal h3{
  padding: 35px;
}
.forks-2 {
  padding: 0  0 40px;
}
.top-meal ul{
  display: flex;
  justify-content: space-around;
  max-width: 900px;
  margin: 0 auto;
}
.top-meal ul li {
  font-family: "font-p", sans-serif;
  border-bottom: #eeeeee 1px solid;
  font-size: 0.85rem;
}
.top-meal ul li:hover {
  border-bottom: rgb(100, 100, 100) 1px solid;
  cursor: pointer;
  transform: scale(1.1);
}
.bottom-meal{
  color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 910px;
  margin: 0 auto;
  position: relative;
}
.bottom-meal img{
  max-width: 90%;
  position: absolute;
}
.reserv{
  width: 90%;
  margin: 150px auto 0;
}
.date-bg{
  padding: 10px;
  background: #090909;
}
.date{
  text-align:center ;
  border: grey 1px dashed;
  width: 100%;
}
.date h3 {
  text-transform: uppercase;
  padding: 20px;
}
.date .font-2{
  font-size: 1.9rem;
  text-transform: none;
  height: 25px;
}
.date .forks-2 img{
  height: 20px;
}
.date .forks-2{
  padding: 0;  
}
.days{
  color: #b97245;
  font-family: "font-p";
  text-transform: uppercase;
  padding: 30px 0 10px 0;
}
.date span{
  font-size: 0.75rem;
}
.phone{
  padding: 30px 0 40px 0;
  font-family: "font-p";
  text-transform: uppercase;
  color: #b97245;
}
.reserv{
  padding: 60px 0 0;
}
.reservation{
  background: white;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.reservation h3 {
  color: #090909;
  text-transform: uppercase;
  padding: 30px 0;
}
.reservation .font-2{
  text-transform: none;
  height: 25px;
  font-size: 1.9rem;
}
.reservation .forks-2 img{
  height: 25px;
}
.reservation-form{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:50px 50px 50px;
  grid-template-areas:
  "select select"
  "people date"
  "hour name"
  "phone email";
  gap: 20px;
}
input{
  border: none;
  border-bottom: #808080 1px solid ;
  height: 30px;
}
select{
  grid-area: select;
}
input[type="button"]{
  background: black;
  color: white;
  width: 33%;
  height: 50px;
  margin: 30px auto;
  border-radius: 30px;
}
input[type="button"]:hover{
  background: grey;
  cursor: pointer;
}
.events {
  display: none;
}
.testimony-2{
  width: 100%;
  position: relative;
}
.testimony-2-container{
  text-align: center;
  background: white;
  width: 90%;
  margin: 150px auto;
  padding: 60px;
  position: relative;
  color: #090909;
}
.testimony-2 p {
  line-height: 25px;
}
.testimony-2 p span{
  font-size: 1.75rem;
}
.testimony-2 img{
  height: 50px;
  border-radius: 50px;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.testimony-2 h2{
  font-weight: 200;
  padding: 30px 0;
}
.profession{
  color:#a67245;
}
.map{
  background: url(./img/gmap.jpg) center/cover;
  height: 250px;
  width: 100%;
  position: absolute;
  bottom: -150px;
  z-index: -1;
}
footer{
  background: url(./img/bg-footer.jpg)center/cover;
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 250px;
  align-items: center;
}
.left-footer{
  padding: 20px;
}
.left-footer .font-2{
  font-size: 2.5rem;
}
.left-footer p {
  font-size: 0.8rem;
  line-height: 25px;
  color: #808080;
}
.right-footer{
  padding: 20px;
  display: grid;
  grid-template-rows: 50% 50;
  height: 100%;
}
.right-footer span{
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
  padding-bottom: 15px;
}
.news input{
  background: none;
  height: 30px;
  padding: 0 15px;
  border:#808080 1px solid;
  width: 39%;
}
.social a{
  color: #808080;
  margin-right: 25px;
  transition: 0.5s;
}
.social a:hover{
  color: aliceblue;
}
@media screen and (max-width:450px) {
  input{
    width: 80%;
  }
  .networks li {
    margin: 020px;
  }
  .choices{
    grid-template-columns: 55px 160px 20px;
  }
  .meal-container{
    min-width: 0px !important;
  }
}
@media screen and (min-width:800px) {
  .nav-bar > ul{
    font-size: 1.25rem;
  }
  .meal-container{
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 140px);
    max-width: 800px;
  }
  .reserv{
    display: grid;
    grid-template-columns: 280px 1fr;
    background: none;
    width: 90%;
    align-items: center;
  }
  .date-bg{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 280px;
  }
  .date{
    margin: 10px;
    padding: 0 20px;
  }
  .reservation{
    width: 100%;
    height: 100%;
  }

}
@media screen and (min-width:600px) {
  nav{
    width: 85%;
    margin: 0 auto;
  }
  .networks{
    width: 25%;
  }
  .logo{
    font-size: 2rem;
  }
  .nav-bar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
  }
  .nav-bar > ul{
    display: flex;
    justify-content: space-around;
    width: 75%;
    font-size: 0.75rem;
  }
  .head{
    padding: 180px 0;
  }
  h1{
    font-size: 4rem;
  }
  .welcome{
    height: 75px;
  }
  .top{
    display: grid;
    grid-template-columns:50% 50%;
  }
  .right{
    background: url(./img/store-01.jpg) center/cover;
  }
  .head span{
    font-size: 1.25rem;
  }
  .events{
    display: grid;
    grid-template-rows: 190px 1fr; 
    margin: 30px auto;
    width: 85%;
  }
  .event-title{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .event-title h2{
    text-transform: uppercase;
    padding: 30px;
  }
  .event-title .font-2{
    text-transform: none;
    height: 30px;
    font-weight: 400;
    font-size: 1.75rem;
  }
  .event-list{
    display: grid;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    color: #090909;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "fe se"
    "te se";
    gap: 15px;
  }
  .date-event{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: #eeeeee;
  }
  .date-event h2{
    font-weight: normal;
  }
  .date-event h3{
    font-weight: normal;
    font-size: 0.75rem;
  }
  .event-container{
    padding: 0 10px;
    letter-spacing: 2px;
  }
  .event-container h4{
    font-size: 1rem;
    padding: 0 10px;
  }
  .event-container span{
    font-size: 0.7rem;
  }
  .event-container div{
    margin:15px 0;
    padding: 5px 0;
    width: 100px;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight:600;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
  }
  .event-container div:hover{
    background: gray;
    color: #eeeeee;
  }
  .event-1{
    grid-area: fe;
    background: white;
    display: grid;
    min-height: 150px;
    grid-template-columns: 40% 60%;
    align-items: center;
  }
  .bg-event-1{
    background: url(./img/event-01.jpg) center/cover;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
  }
  .event-1:hover .bg-event-1{
    filter: grayscale(1.5);
  }
  .event-2{
    background: url(./img/event-03.jpg);
    grid-area: se;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .bg-event-2{
    background: white;
    width: 90%;
    height: 90%;
    position: relative;
  }
  .date-event-2{
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    width: 70px;
    height: 70px;
    background: #21201e;
    color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .date-event-2 h2{
    font-weight: normal;
  }
  .date-event-2 h3{
    font-weight: normal;
    font-size: 0.75rem;
  }
  .event-2 .event-container{
    margin-top: 110px;
    text-align: center;
  }
  .event-2 .event-container h4{
    height:70px;
  }
  .event-2 .event-container div{
    margin: 40px auto 0;
  }
  .event-3{
    grid-area: te;
    background: white;
    display: grid;
    min-height: 150px;
    grid-template-columns: 40% 60%;
    align-items: center;
  }
  .bg-event-3{
    background: url(./img/event-02.jpg) center/cover;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
  }
  .event-3:hover .bg-event-3{
    filter: grayscale(1.5);
  }
  .date-event{
    background: #21201e;
    width: 60px;
  }
  .testimony-2-container{
    width: 85%;
    max-width: 860px;
    margin-bottom: 350px;
  }
  .map{
    height: 400px;
    bottom: -350px;
  }
  .left-footer{
    max-width: 550px;
    justify-self: flex-end;
  }
}